main64.suff_intra_par_1=128
main64.suff_outer_par_0=2000000000
main64.suff_outer_par_2=1048576
main64.suff_outer_par_3=67108864
main128.suff_intra_par_1=128
main128.suff_outer_par_0=2000000000
main128.suff_outer_par_2=1048576
main128.suff_outer_par_3=67108864
validate.suff_intra_par_1=32
validate.suff_outer_par_0=2000000000
validate.suff_outer_par_2=1048576
validate.suff_outer_par_3=32
main64.Ry_12982=4
main64.Ry_13362=4
main64.Tk_12980=32
main64.Tk_13360=32
main64.Ty_12981=16
main64.Ty_13361=16
main128.Ry_12982=4
main128.Ry_13362=4
main128.Tk_12980=32
main128.Tk_13360=32
main128.Ty_12981=16
main128.Ty_13361=16
validate.Ry_12982=4
validate.Ry_13362=4
validate.Tk_12980=32
validate.Tk_13360=32
validate.Ty_12981=16
validate.Ty_13361=16
