main.suff_intra_par_1=64
main.suff_intra_par_3=8192
main.suff_outer_par_0=2000000000
main.suff_outer_par_2=2000000000
main.suff_outer_par_4=1
main.suff_outer_par_5=1
main.Ry_10549=4
main.Ry_10929=4
main.Tk_10547=32
main.Tk_10927=32
main.Ty_10548=16
main.Ty_10928=16
validate.suff_intra_par_1=64
validate.suff_intra_par_3=8192
validate.suff_outer_par_0=2000000000
validate.suff_outer_par_2=2000000000
validate.suff_outer_par_4=1
validate.suff_outer_par_5=1
validate.Ry_10549=4
validate.Ry_10929=4
validate.Tk_10547=32
validate.Tk_10927=32
validate.Ty_10548=16
validate.Ty_10928=16
