use StdIO: all;
use Math: all;
use Array: all;

inline
double[., ., .] gen_weights(double[4] cs)
{
  return {iv -> cs[sum(abs(iv - [1, 1, 1]))] | iv < [3, 3, 3]};
}

int main()
{
  printf("P\n");
  print(gen_weights([1d / 2d, 1d / 4d, 1d / 8d, 1d / 16d]));
  printf("Q\n");
  print(gen_weights([1d, 1d / 2d, 1d / 4d, 1d / 8d]));
  printf("A\n");
  print(gen_weights([-8d / 3d, 0d, 1d / 6d, 1d / 12d]));
  printf("Sa\n");
  print(gen_weights([-3d / 8d, 1d / 32d, -1d / 64d, 0d]));
  printf("Sb\n");
  print(gen_weights([-3d / 17d, 1d / 33d, -1d / 61d, 0d]));
  return 0;
}
