:Require file://../flash_attention_k.apln
:Namespace flash_attention

⎕IO ⎕CT←0

cases←(16384 64)(32768 64)(8192 128)(16384 128)

L2←{(0.5*⍨+⌿×⍨,⍵)-0.5*⍨×⌿⍺}

kernel←#.flash_attention_k

Run←{N d←⍵⊃cases ⋄ ⍺←⊢ ⋄ M←⍺⊣2*23
	data←N d∘⍴¨1 1 1
	_←kernel.init data
	Gflops←((N*2)×(4×d)+5)÷2*30
	
	⍝ ⎕←''
	⍝ ⎕←'Running naive version...'
	⍝ ⎕←'Warming up...'
	⍝ _←kernel.attn ⍬
	⍝ 
	⍝ ⎕←'Starting...'
	⍝ start←24 60 60 1000⊥¯4↑⎕TS
	⍝ _←kernel.attn ⍬
	⍝ end←24 60 60 1000⊥¯4↑⎕TS
	⍝ res←kernel.result⍬
	⍝ ⎕←'Naive L2: ',⍕N d L2 res
	⍝ ⎕←'Naive Attention time elapsed: ',(⍕(end-start)÷1000),'secs'
		
	_←⍺ kernel.flash_attn ⍬
	start←24 60 60 1000⊥¯4↑⎕TS
	_←⍺ kernel.flash_attn ⍬
	end←24 60 60 1000⊥¯4↑⎕TS
	res←kernel.result⍬
	time←(end-start)÷1000
	⍝ ⎕←'Flash Attention L2: ',⍕N d L2 res
	⍝ ⎕←'Flash Attention time elapsed: ',(⍕time),'secs'
	⎕←(⍕d N),' Flash Attention throughput: ',(⍕Gflops÷time),' Gflops/sec'
	
	1:shy←res
}

:EndNamespace