:Namespace flash_attention_k

Q←⍬ ⋄ K←⍬ ⋄ V←⍬ ⋄ res←⍬

float←{(⍵+1e¯100)-1e¯100}
init←{Q⊢←float 0⊃⍵ ⋄ K⊢←float 1⊃⍵ ⋄ V⊢←float 2⊃⍵ ⋄ res⊢←⍬}

attn←{⍬⊣res⊢←(fx÷[0]+/fx←*S-[0]⌈/S←Q+.×⍉K)+.×V}

flash_attn←{M←⍺ ⍝ 2*23
	Qs←⍴Q ⋄ N←0⊃Qs ⋄ d←1⊃Qs ⋄ Br←d⌊Bc←⌈M÷4×d ⋄ Tr←⌈N÷Br ⋄ Tc←⌈N÷Bc
	Q←Tr Br d⍴Q ⋄ K←Tc Bc d⍴K ⋄ V←Tc Bc d⍴V
	O←Tr Br d⍴0.5-0.5 ⋄ l←Br⍴0.5-0.5 ⋄ m←Br⍴⌈⌿⍬
	_←{i←⍵ ⋄ Oi←O[i;;] ⋄ Qi←Q[i;;] ⋄ mi←Br⍴m ⋄ li←l
		O[i;;]←Oi⊣{j←⍵ ⋄ Kj←K[j;;] ⋄ Vj←V[j;;]
			mij←⌈/Sij←Qi+.×⍉Kj ⋄ lij←+/Pij←*Sij-[0]mij
			li∆←(eli←li×*mi-mi∆)+lij×eij←*mij-mi∆←mi⌈mij
			Oi⊢←li∆÷[0]⍨(eli×[0]Oi)+eij×[0]Pij+.×Vj
			li⊢←li∆ ⋄ mi⊢←mi∆	
		⌷⍵+1}⍣Tc⊢0
	⌷⍵+1}⍣Tr⊢0
	res⊢←N d⍴O
⍬}

result←{res}

:EndNamespace

