:Require file://../quickhull_k.apln
:Namespace quickhull

⎕CT←0

dataset←⊂'../../input/1M_rectangle.dat'
dataset,←⊂'../../input/1M_circle.dat'
dataset,←⊂'../../input/1M_quadratic.dat'
dataset,←⊂'../../input/100M_rectangle.dat'
dataset,←⊂'../../input/100M_circle.dat'
dataset,←⊂'../../input/100M_quadratic.dat'

quickhull_k←#.quickhull_k

Run0←{
	⎕←'Initializing data from ',(⍵⊃dataset),'...'
	tie←(⍵⊃dataset)⎕NTIE 0
	points←(((⍴points)÷2),2)⍴points←⎕NREAD tie 323 ¯1 0
	
	⎕←'Warming up...'
	_←quickhull_k.init points
	_←quickhull_k.run0 ⍬
	
	⎕←'Running QuickHull...'
	_←quickhull_k.init points
	start←24 60 60 1000⊥¯4↑⎕TS
	_←quickhull_k.run0 ⍬
	end←24 60 60 1000⊥¯4↑⎕TS

	⎕←⍴res←quickhull_k.result⍬
	⎕←'QuickHull time elapsed: ',(⍕(end-start)÷1000),'secs'
	1:shy←res
	
}

Run1←{
	⎕←'Initializing data from ',(⍵⊃dataset),'...'
	tie←(⍵⊃dataset)⎕NTIE 0
	points←(((⍴points)÷2),2)⍴points←⎕NREAD tie 323 ¯1 0
	
	⎕←'Warming up...'
	_←quickhull_k.init points
	_←quickhull_k.run1 ⍬
	
	⎕←'Running QuickHull...'
	_←quickhull_k.init points
	start←24 60 60 1000⊥¯4↑⎕TS
	_←quickhull_k.run1 ⍬
	end←24 60 60 1000⊥¯4↑⎕TS

	⎕←⍴⊃,∘⍪⌿res←quickhull_k.result⍬
	⎕←'QuickHull time elapsed: ',(⍕(end-start)÷1000),'secs'
	1:shy←res
	
}

:EndNamespace
