  alg1Ker(int, int, int, float *, float *, float *, float *, float *, float *) (512, 1, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         7.53
    SM Frequency            cycle/nsecond         1.03
    Elapsed Cycles                  cycle      110,021
    Memory Throughput                   %        82.60
    DRAM Throughput                     %        16.68
    Duration                      usecond       106.18
    L1/TEX Cache Throughput             %        91.23
    L2 Cache Throughput                 %        12.14
    SM Active Cycles                cycle    99,276.59
    Compute (SM) Throughput             %        82.60
    ----------------------- ------------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.54
    Executed Ipc Elapsed  inst/cycle         1.39
    Issue Slots Busy               %        38.51
    Issued Ipc Active     inst/cycle         1.54
    SM Busy                        %        38.51
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 83.33%                                                                                    
          All compute pipelines are under-utilized. Either this kernel is very small or it doesn't issue enough warps   
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    --------------------------- ------------ ------------
    Metric Name                  Metric Unit Metric Value
    --------------------------- ------------ ------------
    Memory Throughput           Gbyte/second       100.54
    Mem Busy                               %        53.49
    Max Bandwidth                          %        82.60
    L1/TEX Hit Rate                        %        33.78
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Hit Rate                            %        53.10
    Mem Pipes Busy                         %        82.60
    --------------------------- ------------ ------------

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        38.65
    Issued Warp Per Scheduler                        0.39
    No Eligible                            %        61.35
    Active Warps Per Scheduler          warp         8.31
    Eligible Warps Per Scheduler        warp         1.23
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 17.4%                                                                                     
          Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 2.6 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this kernel allocates an average of   
          8.31 active warps per scheduler, but only an average of 1.23 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        21.49
    Warp Cycles Per Executed Instruction           cycle        21.57
    Avg. Active Threads Per Warp                                31.15
    Avg. Not Predicated Off Threads Per Warp                    29.52
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 17.4%                                                                                           
          On average, each warp of this kernel spends 9.7 cycles being stalled waiting for the MIO (memory              
          input/output) instruction queue to be not full. This stall reason is high in cases of extreme utilization of  
          the MIO pipelines, which include special math instructions, dynamic branches, as well as shared memory        
          instructions. When caused by shared memory accesses, trying to use fewer but wider loads can reduce pipeline  
          pressure. This stall type represents about 45.1% of the total average of 21.5 cycles between issuing two      
          instructions.                                                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    512
    Registers Per Thread             register/thread              44
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block           17.79
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread         131,072
    Waves Per SM                                                1.83
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block            5
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        83.33
    Achieved Occupancy                        %        68.94
    Achieved Active Warps Per SM           warp        33.09
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 17.27%                                                                                          
          The difference between calculated theoretical (83.3%) and measured achieved occupancy (68.9%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.08
    Branch Instructions              inst      668,160
    Branch Efficiency                   %        88.28
    Avg. Divergent Branches                     276.57
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 17.64%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 585728 excessive wavefronts (19% of the   
          total 3005952 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source locations.   
          The CUDA Best Practices Guide                                                                                 
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -aa) has an example on optimizing shared memory accesses.
