
  Fused (
    backpermute backpermute backpermute backpermute backpermute generate backpermute backpermute map backpermute
    5 backpermutes, generate, 2 backpermutes, map, backpermute
    (\(T2 x0 x1) -> T3 0 x0 x1, \((_, x0), x1) -> T2 x0 x1, \(T3 x0 x1 x2) -> T3 x0 x2 x1, \(T4 x0 _ x1 x2) -> T3 x0 x1 x2, \(T4 x0 x1 x2 x3) -> T4 x0 x1 x2 x3, \(T3 x0 x1 x2) -> (b9 !! toIndex (T3 e14 e15 e16) (T3 x0 x1 x2)), \(T4 x0 x1 x2 _) -> T3 x0 x1 x2, \(T4 x0 x1 x2 x3) -> T4 x0 x1 x2 x3, \(x0, x1) -> x0 * x1, \(T4 x0 x1 x2 x3) -> T4 x0 x1 x3 x2, 
      slice                       replicate                   transposeOn                         replicate                       id (don'tfuse)                     reshape                                                          replicate                         id                                zipwith (*) (matmul)    transposeOn 
in (Z :. e4 :. e5 :. e6) b6, 
out (Z :. e14 :. e15 :. e16) b10, (T2 e5 e6), (T3 e4 e5 e6), 
out (Z :. e4 :. e6 :. e5) b11, (T4 e14 e15 e16 e5), 
in (Z :. e14 :. e15 :. e16) b10, (T4 e4 e15 e6 e5), 
in (Z :. e4 :. e6 :. e5) b11, (T4 e17 e15 e18 e5), (T4 e17 e15 e18 e5), (T4 e17 e15 e18 e5), 
out (Z :. e17 :. e15 :. e5 :. e18) b13)

in: b6, b10, b11
out: b10, b11, b13 

todo: print the actual Fused tree to backtrack whose array args these are
